
		XYZ-Restaurant
	 Phone No. 019********, Dhaka-1206
===============================================
 Customer Name: Rakib
  Ph. no. : 01911111111
  Bill No. 26213163		Date: 26/11/2024
===============================================
 Items Name			Qty	Price
===============================================
        
 Samosa (2 pcs)			2	TK.60.0
===============================================
 Bill Amount				TK.60.0
 Discount				TK.3.0
 Net Pay				TK.57.0
===============================================

        
